{
  "description": "This package implements a PRNG (pseudo random number generator) based on the xx_hash algorithm.",
  "author": "Roman Surmanidze",
  "license": "MIT",
  "name": "@ohae/prng/xx-hash",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/xx-hash.umd.cjs",
  "module": "./dist/xx-hash.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastuniverse/ohae.git"
  },
  "bugs": {
    "url": "https://github.com/lastuniverse/ohae/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/xx-hash.js",
      "require": "./dist/xx-hash.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],  
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0"
  }
}
